# payjpv2-samples

./: .gitignore  README.md
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/payjp/checkout/: CheckoutMainActivity.kt  CheckoutResultActivity.kt
android/app/src/main/kotlin/com/example/payjp/checkout/data/: CheckoutBackendService.kt  CheckoutModels.kt  CheckoutRepository.kt
android/app/src/main/res/drawable/: ic_cancel_24.xml  ic_check_circle_24.xml
android/app/src/main/res/layout/: activity_checkout_main.xml  activity_checkout_result.xml  item_product.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/kotlin/com/example/payjp/checkout/: CheckoutResultResolverTest.kt
android/app/src/test/kotlin/com/example/payjp/checkout/data/: CheckoutModelsTest.kt  CheckoutRepositoryTest.kt
flutter/: DESIGN.md  README.md  pubspec.yaml
flutter/android/app/: build.gradle.kts
flutter/android/app/src/debug/res/xml/: network_security_config.xml
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/payjp/payjp_checkout_example/: MainActivity.kt
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/lib/api/: checkout_api.dart
flutter/lib/models/: checkout_session.dart  product.dart
flutter/lib/screens/: home_screen.dart
ios/PayJPCheckoutExample/: ContentView.swift  Info.plist  PayJPCheckoutExampleApp.swift
ios/PayJPCheckoutExample.xcodeproj/: project.pbxproj
ios/PayJPCheckoutExample.xcodeproj/xcshareddata/xcschemes/: PayJPCheckoutExample.xcscheme
ios/PayJPCheckoutExampleTests/: CheckoutE2ETests.swift  CheckoutViewModelTests.swift
react-native/: App.tsx  README.md  app.json  package-lock.json  package.json
react-native/__tests__/: checkout.test.ts
react-native/android/: settings.gradle
react-native/android/app/: build.gradle
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/java/com/payjpcheckoutexample/: MainActivity.kt  MainApplication.kt
react-native/android/app/src/main/res/values/: strings.xml
react-native/ios/: Podfile
react-native/ios/PayJPCheckoutExample/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
react-native/ios/PayJPCheckoutExample.xcodeproj/: project.pbxproj
react-native/ios/PayJPCheckoutExample.xcodeproj/xcshareddata/xcschemes/: PayJPCheckoutExample.xcscheme
react-native/src/: checkout.ts
server/: .env.example  README.md  index.js  package-lock.json  package.json
