import java.net.Inet4Address
import java.net.NetworkInterface
import java.util.Collections

/*
 *
 * Copyright (c) 2026 PAY, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.jetbrains.kotlin.android)
}

// IPv4 of the machine running Gradle (used as default backend host on physical devices).
// Prefers typical LAN ranges (192.168/16 first) and real interfaces (en*, wlan, eth) over VPN/Docker/utun.
def isVirtualInterface(String name) {
    def n = name.toLowerCase()
    return n.contains("docker") || n.startsWith("br-") || n.contains("vmnet") || n.contains("vbox") ||
        n.contains("virbr") || n.contains("veth") || n.contains("tun") || n.startsWith("utun") ||
        n.contains("awdl") || n.contains("llw")
}

def isSkippableIpv4(String ip) {
    if (ip == null || ip.isEmpty()) return true
    def p = ip.split("\\.")
    if (p.length != 4) return true
    int a = p[0] as int
    int b = p[1] as int
    // Link-local APIPA — rarely the right host for a phone to reach your dev server
    if (a == 169 && b == 254) return true
    return false
}

int scoreIp(String ip) {
    def p = ip.split("\\.")
    if (p.length != 4) return 0
    int a = p[0] as int
    int b = p[1] as int
    if (a == 192 && b == 168) return 4000
    if (a == 10) return 3000
    if (a == 172 && b >= 16 && b <= 31) return 2000
    return 100
}

int scoreIfaceName(String name) {
    if (name ==~ /^en\d+$/) {
        return 1000 - (name.replace("en", "") as int)
    }
    def n = name.toLowerCase()
    if (n.startsWith("wlan") || n.startsWith("eth") || n.startsWith("wifi")) return 500
    return 0
}

def getLocalIPv4Host() {
    def candidates = []
    try {
        def ifaces = Collections.list(NetworkInterface.getNetworkInterfaces())
        for (def iface : ifaces) {
            if (!iface.isUp() || iface.isLoopback()) continue
            if (isVirtualInterface(iface.name)) continue
            for (def addr : Collections.list(iface.inetAddresses)) {
                if (!addr.isLoopbackAddress() && addr instanceof Inet4Address) {
                    String ip = addr.hostAddress
                    if (isSkippableIpv4(ip)) continue
                    candidates.add([ip: ip, iface: iface.name])
                }
            }
        }
        if (!candidates.isEmpty()) {
            candidates.sort { a, b ->
                int c = scoreIp(b.ip) <=> scoreIp(a.ip)
                if (c != 0) return c
                return scoreIfaceName(b.iface) <=> scoreIfaceName(a.iface)
            }
            return candidates[0].ip
        }
    } catch (Exception ignored) {
    }
    return "10.0.2.2"
}

android {
    namespace 'com.example.payjp.checkout'
    compileSdk rootProject.sdkVersion

    defaultConfig {
        applicationId "com.example.payjp.checkout"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0.0"
        def lanHost = getLocalIPv4Host()
        buildConfigField "String", "DEV_MACHINE_LAN_HOST", "\"${lanHost}\""
        multiDexEnabled true
    }

    sourceSets.configureEach {
        java.srcDirs += "src/${name}/kotlin"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    kotlin {
        jvmToolchain 17
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.material
    implementation libs.androidx.browser

    implementation libs.okHttp3.core
    implementation libs.okHttp3.loggingInterceptor
    implementation libs.moshi.core
    ksp libs.moshi.codegen
    implementation libs.retrofit.core
    implementation libs.retrofit.moshi

    testImplementation libs.androidx.junit.ktx
    testImplementation libs.robolectric
    testImplementation libs.okHttp3.mockServer
    testImplementation libs.moshi.core
    testImplementation libs.kotlinx.coroutines.core
}
